<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon = "@drawable/goals"
        android:title="Goals" />

    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/friends"
        android:title="Friends" />

    <item
        android:id="@+id/nav_profile"
        android:icon = "@drawable/pp0"
        android:title="You" />


    <!-- https://developer.android.com/reference/com/google/android/material/bottomnavigation/BottomNavigationView -->
</menu>
